<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.example.collection.ui.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageListFragment_to_imageSlideFragment"
            app:destination="@id/imageSlideFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSlideFragment"
        android:name="com.example.collection.ui.ImageSlideFragment"
        android:label="fragment_image_slide"
        tools:layout="@layout/fragment_image_slide" />
</navigation>