<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listStudentFragment">

    <fragment
        android:id="@+id/listStudentFragment"
        android:name="com.example.demoroomdatabase.ListStudentFragment"
        android:label="fragment_list_student"
        tools:layout="@layout/fragment_list_student" />
</navigation>